
/********************************************************
      Sponsorship
********************************************************/
.table .tablehead{
  background-color: #dddddd;
}
.table th,.table td {
  text-align:center;
}
.table .rowlabel{
  text-align: left;
}
.table .tablesub{
  font-weight: bold;
  text-align: left;
  background-color: #dddddd;
  /*background-color: #dbd8d4;*/
}

/********************************************************
      public transportation
********************************************************/

i.icon-ok{
  background-image: url("../images/glyphicons/png/glyphicons_206_ok_2.png");
}
span.m13{
  background-color: #88D3DF;
}
span.bus54{
  background-color: #89C7D6;
}
span.RERC{
  background-color:  #F2C71C; 
}
span.RERE{
  background-color:   #D17FB5;
}

/********************************************************
      speakers
********************************************************/
div.speaker{
  padding-top: 90px;
  display: inline-block;
  max-height: 150px;
  height:150px;
}
.partner-host img{
  max-width: 677px;
}
.partner-gold img{
  max-width: 500px;
}
.span-gold{
  float:none;
  margin: 20px 0px;
}
.partner-friends img{
  max-width: 200px;
}

.google-map{
  width: 100%;
}

